# triplestore_demo

./: .gitignore  LICENSE  README.md  pom.xml  triplestores.odp  triplestores.pptx
resources/: campaign_sf_funds.rdf  library.rdf
src/demo/: Jena.java  QueryType.java
